(import (scheme base)
        (scheme write)
        (scheme process-context)
        (scheme load)
        (retropikzel spite v0-1-0 main))

(spite-init "Spite Test" 1600 900)
(spite-reload-allow "R" "main.scm")
(spite-renderer-size-set 1280 720)

(define black (color-make 0 0 0 255))
(define test-image (spite-image-load "icons.png"))
(define test-font (spite-font-load "RETRO_SPACE.ttf" 24))
(define test-audio (spite-audio-load "flaunch.wav"))
(define test-point (geometry-point-make 350 350))
(define test-line (geometry-line-make (geometry-point-make 400 400)
                                      (geometry-point-make 400 0)))
(define test-rectangle (geometry-rectangle-make (geometry-point-make 100 100)
                                                (geometry-point-make 1180 100)
                                                (geometry-point-make 1180 620)
                                                (geometry-point-make 100 620)))

(define x 100)
(define y 100)
